dv-download-manager: DownloadManager
Class DownloadManager
DownloadManager class
Hierarchy
DownloadManager
Index
Constructors
constructor
Properties
_activeIndex
_activeKey
_verbose
addingQueue
downloadQueue
freeze
q1
q2
q3
qs
removingQueue
seriesData
strategy
Accessors
activeIndex
activeKey
isDownloading
verbose
Methods
addSeries
getNextSlot
getNextSlotAsync
getOverallStatus
getStatus
removeSeries
reworkQueue
updateIsDownloading
updateQs
Constructors
constructor
new DownloadManager(strategy?, verbose?): DownloadManager
Class constructor
Parameters
strategy: "concat" | "alternate" | "propagate" | "threeParted" = "concat"
Sets the strategy
Optional verbose: boolean
Enables logging
Returns DownloadManager
Properties
Private _activeIndex
_activeIndex: null | number = null
The active index (for strategies that react to user behaviour)
Private _activeKey
_activeKey: null | string = null
The active serie (for strategies that react to user behaviour)
Private _verbose
_verbose: boolean = false
If true, the download manager will log to the console
Private addingQueue
addingQueue: addingQueueItem[] = []
The queue of series to add to the download queue
Private downloadQueue
downloadQueue: downloadQueueItem[] = []
The real download queue
Private freeze
freeze: boolean = false
Token to freeze the production of new download slots
Private q1
q1: downloadQueueItem[] = []
The three sections of the download queue (first slices, active series, other series)
Private q2
q2: downloadQueueItem[] = []
Private q3
q3: downloadQueueItem[] = []
Private qs
qs: [number, number] = ...
The indeces that delimits the three sections of the download queue
Private removingQueue
removingQueue: string[] = []
The queue of series to remove from the download queue
Private seriesData
seriesData: seriesData = {}
The data of the series in the download manager, used to keep track of download progress
Private strategy
strategy: "concat" | "alternate" | "propagate" | "threeParted"
The strategy to use to create the download queue
Accessors
activeIndex
get activeIndex(): null | number
Returns null | number
set activeIndex(index): void
Parameters
index: null | number
Returns void
activeKey
get activeKey(): null | string
Returns null | string
set activeKey(key): void
Parameters
key: null | string
Returns void
isDownloading
get isDownloading(): boolean
Download is on going if there are instances in the download queue and isDownloading is true for at least one series (isDownloading is set to true when the first instance of a series is popped from the download queue)
Returns boolean
verbose
get verbose(): boolean
Returns boolean
Methods
addSeries
addSeries(key, seriesId, studyId, imageIds): boolean
Add a new series in the download manager
Parameters
key: string
seriesId: string
studyId: string
imageIds: string[]
Returns boolean
True if the series was added, false otherwise
getNextSlot
getNextSlot(slotDimension): null | downloadQueueItem[]
Returns the next slot of images to download
Parameters
slotDimension: number
{number} number of images to download
Returns null | downloadQueueItem[]
getNextSlotAsync
getNextSlotAsync(slotDimension): Promise<downloadQueueItem[]>
Parameters
slotDimension: number
Returns Promise<downloadQueueItem[]>
getOverallStatus
getOverallStatus(): {
    [k: string]: T;
}
Returns the status of all series
Returns {
    [k: string]: T;
}
[k: string]: T
getStatus
getStatus(key): null | {
    initial: number;
    remaining: number;
}
Returns the status of the requested series
Parameters
key: string
Returns null | {
    initial: number;
    remaining: number;
}
removeSeries
removeSeries(key): void
Parameters
key: string
Returns void
reworkQueue
reworkQueue(): void
Rework the download queue after each request, at the moment simply adds all imagesIds to the download queue in the same order as they were added to the working queue
Returns void
Private updateIsDownloading
updateIsDownloading(slot): void
Update the isDownloading property of the seriesData
Parameters
slot: downloadQueueItem[]
The slot of images that was just popped from the download queue
Returns void
Private updateQs
updateQs(slotDimension): void
Update the qs indexes
Parameters
slotDimension: number
The number of images in the slot
Returns void
